{
  "name": "vite-plugin-galias",
  "version": "0.0.1",
  "description": "Galias (Glob alias) is an alias resolving library with adapters for Typescript, Javascript, Vite (and other bundlers), Node...",
  "keywords": [
    "alias",
    "resolve",
    "glob",
    "typescript",
    "javascript",
    "vite",
    "node"
  ],
  "author": {
    "name": "Julian BRUXELLE",
    "email": "contact@julianbruxelle.fr",
    "url": "https://github.com/jbruxelle"
  },
  "bugs": {
    "url": "https://github.com/jbruxelle/galias/issues"
  },
  "homepage": "https://github.com/jbruxelle/galias#readme",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsup-node && npm run build:copy-package",
    "build:copy-package": "cp package.json dist/package.json",
    "dev": "vite",
    "test": "vitest"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/cjs/index.cjs",
  "types": "./dist/cjs/index.d.cts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.cts",
        "default": "./dist/cjs/index.cjs"
      }
    },
    "./adapters": {
      "import": {
        "types": "./dist/esm/adapters.d.ts",
        "default": "./dist/esm/adapters.js"
      },
      "require": {
        "types": "./dist/cjs/adapters.d.cts",
        "default": "./dist/cjs/adapters.cjs"
      }
    }
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "glob": "^10.3.10",
    "picomatch": "^2.3.1",
    "vite-plugin-watch-and-run": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/picomatch": "^2.3.1",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.6"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  }
}
